Online Store/MainWindow.xaml

<Window x:Class="Online_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Online Store" Height="450" Width="800" Icon="Resources\icons8_shopping_cart_16.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0075C2" Offset="0" />
                        <GradientStop Color="#00AEEF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Width="60" Height="50" VerticalAlignment="Top">
                <Image Source="Resources\buying_48px.png"/>
            </Label>
            
            <!--Add Product-->
            <Button Background="#FF00ACEE" VerticalAlignment="Top" Margin="0 60 0 0" Click="Button_Click"
              Style="{StaticResource MaterialDesignFloatingActionButton}"
                  ToolTip="MaterialDesignFloatingActionButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="PlusThick"  />
            </Button>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Center" Margin="0 0 400 0">
                    <Image Source="Resources\search_32px.png"/>
                </Label>

                <Border  CornerRadius="20" Background="LightGray" Width="350" Height="30" BorderBrush="Transparent">
                    <TextBox HorizontalContentAlignment="Center" Text="Search" Foreground="Gray" GotFocus="TextBox_GotFocus" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" CaretBrush="{x:Null}" SelectionBrush="#FF374CFD" BorderBrush="{x:Null}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="ProductsLisView"  ItemsSource="{Binding products}" MouseDoubleClick="listviee_MouseDoubleClick"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Name="imagee" Source="{Binding ImagePath}" Width="100" Height="100" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,5,0,0" />

                                            <Button Click="Button_Click_1"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <materialDesign:PackIcon Kind="FileEdit"  />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>





            </Grid>







        </Grid>





    </Grid>
</Window>
